In [133]:
import numpy as np
import pandas as pd

In [134]:
df = pd.read_csv(r"C:/Users/Johnm/Desktop/Hamoye/Dataset/FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding = 'latin-1')
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

## What is the total number of unique countries in the dataset?

In [135]:
df["Area"].nunique()

49

## How would you assign element 8 from the list to a variable x?

In [136]:
y = [(2, 4), (7, 8), (1, 5, 9)]
x = y[1][-1]
x

8

## Which of these Areas had the 7th lowest sum in 2017?

In [137]:
df.groupby('Area')[['Y2017', 'Area']].sum().sort_values(by = 'Y2017', ascending=True).head(10)

                          Y2017
Area
Sudan (former)             0.00
Ethiopia PDR               0.00
Comoros                   59.84
Seychelles               442.34
Sao Tome and Principe  12662.63
Cabo Verde             14650.74
Guinea-Bissau          19102.77
Lesotho                21267.96
Botswana               22101.30
Djibouti               22729.91

## How would you check for the number of rows and columns in a pandas DataFrame named df?

In [138]:
df.shape

(60943, 12)

In [139]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

## What is the total number and percentage of missing data in 2014 to 3 decimal places?

## What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?

In [159]:
df['Y2017'].agg(['mean', 'std'])

mean     140.917765
std     1671.862359
Name: Y2017, dtype: float64

## What is the total number of the sum of Processing in 2017?

In [215]:
df.groupby('Element')['Y2017'].sum()

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

## What is the total Protein supply quantity in Madagascar in 2015?

In [177]:
df[(df.Area == 'Madagascar') & (df.Element == 'Protein supply quantity (g/capita/day)' )].Y2015.sum()

173.04999999999998

## What year has the highest sum of Stock Variation?

In [ ]:
df.groupby('Element')[['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018' ]].sum()

In [143]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

## How would you select  the elements in bold and italics from the array?
#### 89,63
#### 92,48

In [218]:
array  = ([[94, 89, 63],

             [93, 92, 48],

             [92, 94, 56]])
array[:1 :1]

TypeError: list indices must be integers or slices, not tuple

## What is the total sum of Wine produced in 2015 and 2018 respectively?

In [194]:
df.groupby('Item')[['Y2015', 'Y2018']].sum()

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

## Select columns â€˜Y2017â€™ and â€˜Areaâ€™, Perform a groupby operation on â€˜Areaâ€™.  Which of these Areas had the highest sum in 2017?

In [196]:
df.groupby('Area')[['Y2017','Area']].sum().sort_values(by='Y2017', ascending=False)

                                  Y2017
Area
Nigeria                      1483268.23
Egypt                         866379.92
South Africa                  517590.54
Ethiopia                      448683.76
Morocco                       388495.36
Ghana                         337599.06
Algeria                       325644.27
United Republic of Tanzania   322616.85
Kenya                         264660.66
Sudan                         239931.92
Cameroon                      232030.43
Angola                        229159.57
CÃ´te d'Ivoire                 224599.01
Uganda                        213950.38
Malawi                        181098.71
Mozambique                    161407.98
Mauritania                    156665.46
Mali                          149928.33
Madagascar                    131197.73
Niger                         126707.58
Benin                         124771.22
Tunisia                       124167.20
Zambia                        103223.77
Burkina Faso                  101855.07
Guinea                         98138.87
Senegal                        95681.15
Zimbabwe                       75919.34
Rwanda                         73663.69
Chad                           71594.68
Sierra Leone                   55311.33
Eswatini                       54343.33
Mauritius                      51114.83
Togo                           49841.88
Congo                          41181.68
Central African Republic       29937.00
Namibia                        29874.89
Liberia                        29342.20
Gabon                          27979.64
Gambia                         23154.18
Djibouti                       22729.91
Botswana                       22101.30
Lesotho                        21267.96
Guinea-Bissau                  19102.77
Cabo Verde                     14650.74
Sao Tome and Principe          12662.63
Seychelles                       442.34
Comoros                           59.84
Sudan (former)                     0.00
Ethiopia PDR                       0.00

## How do you create a pandas DataFrame using this list, to look like the table below?

In [202]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]
col = ['Age','Nationality','Overall']


fg=pd.DataFrame(lst, columns = col, index = [i for i in range(1,4)])
fg

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

## Which year had the least correlation with â€˜Element Codeâ€™?

In [213]:
df.groupby('Element')[['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018' ]].corr()

                                   Y2014     Y2015     Y2016     Y2017  \
Element
Domestic supply quantity Y2014  1.000000  0.995645  0.995738  0.996876
                         Y2015  0.995645  1.000000  0.998593  0.992927
                         Y2016  0.995738  0.998593  1.000000  0.994745
                         Y2017  0.996876  0.992927  0.994745  1.000000
                         Y2018  0.996241  0.992424  0.993913  0.997879
...                                  ...       ...       ...       ...
Tourist consumption      Y2014  1.000000  0.996093  0.542556  0.526798
                         Y2015  0.996093  1.000000  0.579367  0.564226
                         Y2016  0.542556  0.579367  1.000000  0.995895
                         Y2017  0.526798  0.564226  0.995895  1.000000
                         Y2018  0.531700  0.569233  0.997913  0.997725

                                   Y2018
Element
Domestic supply quantity Y2014  0.996241
                         Y2015  0.992424
                         Y2016  0.993913
                         Y2017  0.997879
                         Y2018  1.000000
...                                  ...
Tourist consumption      Y2014  0.531700
                         Y2015  0.569233
                         Y2016  0.997913
                         Y2017  0.997725
                         Y2018  1.000000

[90 rows x 5 columns]

In [ ]:
corr()